newGameButton NEW@GAME@
loadGameButton LOAD@GAME@
settingsButton SETTINGS@
exitButton EXIT@
exitMessageDialogMessage Do@you@want@to@exit?@
exitMessageDialogTitle Exit@
exitMessageDialogYes Yes@
exitMessageDialogNo No@
dialogForInputNewNameTitle Create@new@user@
dialogForInputNewNameText Input@name:@
OkButton Ok@
CancelButton Cancel@
dialogForInputNewNameErrorName You@input@existing@name!@
dialogForInputNewNameTextUnder Input@name:@
dialogForInputNewNameTextError You@input@existing@name!@
dialogForLoadGameTitle Load@game@
dialogForLoadGameText Choose@load@game:@
dialogForLoadGameLoad Load@